MONGODB_URI= mongodb://sktmbtkr01_db_user:password321@ac-sw7c5k8-shard-00-00.mq4vb9k.mongodb.net:27017,ac-sw7c5k8-shard-00-01.mq4vb9k.mongodb.net:27017,ac-sw7c5k8-shard-00-02.mq4vb9k.mongodb.net:27017/hospital-his?ssl=true&authSource=admin&retryWrites=true&w=majority
PORT=5001
NODE_ENV=development
JWT_SECRET=your_secure_jwt_secret_key_here
GOOGLE_API_KEY=AIzaSyD6cCTbnypMzzFCvle413oExjuOhtrUV-U
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=google/gemma-3-27b-it:free
# SMTP Configuration for Email Service
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password
HOSPITAL_NAME=City Hospital
HOSPITAL_EMAIL=noreply@hospital.com
